<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css drop down</title>
    <style>
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            overflow: hidden;
            background: green;
        }
        a{
            display: block;
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
            padding: 20px;
        }
        .dropdown{
           display: block;
        }
        .dropbtn{  
            font-size: 20px;
            text-align: center;
        }
        .dropdown-content{
            position: absolute;
            display: none;
            background: rgba(255, 255, 255, .4);
            min-width: 99%;
            box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 03);
            z-index: 1;
        }
        .dropdown-content a{
            color: #000; 
            padding: 12px 16px;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: rgba(243, 229, 229,0.5);
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li class="dropdown">
            <a class="dropbtn" href="#">Dropdown Menu</a>
            <div class="dropdown-content">
                <a href="#">home</a>
                <a href="#">menu</a>
                <a href="#">contact</a>
                <a href="#">about</a>
            </div>
        </li>
    </ul>
    <style>
        .gallery{
            margin: 5px;
            padding: 0;
            float: left;
            border: 1px solid #ccc;
        }
        .gallery:hover{
            border: 1px solid #777;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        img{
            width: 100%;
            height: auto;
        }
    </style>
    <div class="gallery">
        <a href="pic1 (1).jpeg" target="_blank"><img src="pic1 (1).jpeg" alt=""></a>
        <div class="desc">
            Anything
        </div>
    </div>
    <div class="gallery">
        <a href="pic1 (2).jpeg" target="_blank"><img src="pic1 (2).jpeg" alt=""></a>
        <div class="desc">
            Anything
        </div>
    </div>
    <div class="gallery">
        <a href="pic1 (3).jpeg" target="_blank"><img src="pic1 (3).jpeg" alt=""></a>
        <div class="desc">
            Anything
        </div>
    </div>
    <div class="gallery">
        <a href="pic1 (4).jpeg" target="_blank"><img src="pic1 (4).jpeg" alt=""></a>
        <div class="desc">
            Anything
        </div>
    </div>
</body>
</html>